<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="second.css">
    <title>Stopw-Watch</title>
</head>
    <style>
        *{margin: 0;  
            padding: 0;
        box-sizing: border-box;
        }
        
        .hero{
            width: 100%; min-height: 100vh;
            background:linear-gradient(45deg,blue,black);
            color: white;
            position: relative;
            
        }
        .container{
            width: 800px;
            height: 180px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            
        }
        .clock{
            width: 100%;
            height:100%;
            background-color: rgba(235,0,255,0.11);
            border-radius:10px;align-items: center; 
            display: flex;
            justify-content: center;
         
            backdrop-filter:blur(40px);
        }
        .container::before{
            content: '';
            width: 180px;
            height: 180px;
            background-color: magenta;
            border-radius: 5px;
            position: absolute;
            z-index: -1;
            left: -50px;
            top: -50px;
            
        }
        .container:after{
            content: '';
            width: 180px;
            height: 180px;
            background-color: magenta;
            border-radius: 5px;
            position: absolute;
            z-index: -1;
            right: -30px;
            bottom: -50px;
            
        }
        .clock span{
            font-size: 80px;width: 110px;
            display: inline-block;text-align: center;
            position: relative;
            
        }
      
        
          #hrs::after{
            content: 'HOURS';
            font-size: 12px;
            
            position: absolute;
            bottom: -5px;
            left: 50%;
            transform: translateX(-50%);
            
            
        }
        #min::after{
            content: 'MINUTES';
            font-size: 12px;
            
            position: absolute;
            bottom: -5px;
            left: 50%;
            transform: translateX(-50%);
            
            
        }
        #sec::after{
            content: 'SECOND';
            font-size: 12px;
            
            position: absolute;
            bottom: -5px;
            left: 50%;
            transform: translateX(-50%);
            
            
        }
        
        
    </style>
<body>
    <div class="hero">
    <div class="container">
        
        <div class="clock">
        <span id="hrs">00</span>
        <span>:</span>
         <span id="min">00</span>
         <span>:</span>
         <span id="sec">00</span></div>
        </div>
    </div>
    
   <script>
        let hrs=document.getElementById("hrs");
        
         let min=document.getElementById("min");
        
         let sec=document.getElementById("sec");
        
           setInterval(()=>{
               
                let currentTime = new Date();
       hrs
          .innerHTML=(currentTime.getHours()<10?"0":"")+currentTime.getHours();
               
               
       min.innerHTML=(currentTime.getMinutes()<10?"0":"")+currentTime.getMinutes();
       
                 sec.innerHTML=
       (currentTime.getSeconds()<10?"0":"")+currentTime.getSeconds();
       
               
           },1000);
           
           
    </script>
   
    </body>
    
       
   
</html>